ENVIRONMENT=development
APP_URL=localhost
APP_PORT=12345
# Example:
#   username=Abdullah
#   password=LaIlahaIllallah
#   host=10.167.2.102
#   port=5432
#   database=painee
DATABASE_URL=postgresql://username:password@host:port/database